{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
